insert into Employee values (111111111, '19900101', 'James', 'P', 'Green', '1234 Old Town');
insert into Employee values (222222222, '19920202', 'David', 'B', 'Black', '4321 New Town');
insert into Employee values (333333333, '19930303', 'Adam', 'H', 'White', '1111 Ancient Town');
insert into Employee values (444444444, '19930404', 'Georges', 'M', 'Jensens', '2222 Spaceville');
insert into Employee values (555555555, '19800101', 'Jameson', 'P', 'Greeney', '12345 Old Town');
insert into Employee values (666666666, '19820202', 'Davidson', 'B', 'Blacks', '43215 New Town');
insert into Employee values (777777777, '19830303', 'Adamson', 'H', 'Whites', '11115 Ancient Town');
insert into Employee values (888888888, '19830404', 'Nicholas', 'M', 'Jensens', '22225 Spaceville');


insert into HourlyEmp values (15, 111111111);
insert into HourlyEmp values (20, 222222222);
insert into HourlyEmp values (25, 333333333);
insert into HourlyEmp values (30, 444444444);

insert into SalariedEmp values (1500, 555555555);
insert into SalariedEmp values (2000, 666666666);
insert into SalariedEmp values (2500, 777777777);
insert into SalariedEmp values (3000, 888888888);

insert into Department values (11111, 'DeptOne', 555555555);
insert into Department values (22222, 'DeptTwo', 666666666);
insert into Department values (33333, 'DeptThree', 777777777);
insert into Department values (44444, 'DeptFour', 888888888);

insert into Dependent values ('Breanna', 'Daughter', 111111111);
insert into Dependent values ('Catherine', 'Daughter', 222222222);
insert into Dependent values ('Daniel', 'Son', 333333333);
insert into Dependent values ('Jeremiah', 'Son', 444444444);

insert into DeptLocation values (11111, 'Greensboro');
insert into DeptLocation values (22222, 'WinstonSalem');
insert into DeptLocation values (33333, 'Raleigh');
insert into DeptLocation values (44444, 'Concord');


insert into Project values ('Gold Finch', 1234, 'Top Secret');
insert into Project values ('Blue Jay', 2345, 'Secret');
insert into Project values ('Mockingbird', 3456, 'Classified');
insert into Project values ('Magpie', 4567, 'Open Source');


insert into Works values (555555555, 'Gold Finch', '1234', 11111);
insert into Works values (666666666, 'Blue Jay', '2345', 22222);
insert into Works values (777777777, 'Mockingbird', '3456', 33333);
insert into Works values (888888888, 'Magpie', '4567', 44444);